<!DOCTYPE HTML>
<html>
	<head>
		<title>v-if If Statements</title>
		<meta charset="UTF-8">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style>
			/* .special {background:yellow; border: 1px dotted #fe0000; padding:30px; display:block; text-align:center;}
			.important {font-weight:bold; font-size:30px;} */
			body{
				background-color:lightslategrey;
			}
			img{border-radius: 100px; box-shadow:0 8px 16px 0 rgba(0,0,0,0.5); width: 100%; height: auto;}
			.card {border-radius: 100px; background-color:cornflowerblue; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;width: 25%; margin: auto; padding: 20px;}
			.card:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);}
			p{text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
			h1,h2{
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
		</style>
	</head>
	<body>
	<!---- Box Container---->
	<div id="app" class="card">
		<span v-if="profile">
			<div v-if="profile.pic">
				<img v-bind:src="profile.pic">
			</div> 
			<div v-else>
				<img v-bind:src="profile.avatar">
			</div>

			<!--Description-->
			<div class="container">
				<div v-if="profile.fname && profile.lname">
					<h1>{{profile.fname}} {{profile.lname}}</h1>
				</div>
				<div v-else>
					<h1>Name not found!</h1>
				</div>

				<div v-if="profile.desc">
					<h2>{{profile.desc}}</h2>
				</div>
				<div v-else>
					<h2>Description not found!</h2>
				</div>
				<div v-if="profile.bio">
					<p>{{profile.bio}}</p>
				</div>
				<div v-else>
					<p>Bio unavailable!</p>
				</div>
			</div>
		</span>
		<span v-else>
			No Profile Data found.
		</span>
	</div>
	
	<script>
	var app = new Vue({
		el: '#app',
		
		data:{
			
			profile:{
				fname: "Kunal",
				lname: "Sailor",
				desc: "Web Developer & Designer",
				bio: "Kunal is a Junior Front-End Web Developer",
				pic: "images/Portfolio photo.jpg",
				avatar: "images/avatar-icon-images-4.jpg"
			}
			
		}
		
	});
	</script>
	
		<!--
		//step 1: Read Code Above
		//step 2: Does the profile show up?
		
		v-if="boolean_expression"
		v-else-if="boolean_expression"
		v-else
		
		
		You can code an if, else if, else statement into your render using the v-if, v-else-if, v-else.
		Just like in regular programming, v-else has no condition
		
		Notice how the "profile" object is null. Reminder that null is Falsey in the boolean context.
		
		ASYNCHRONOUS LEARNING EXERCISE
		1. Use the profile object to store information about yourself {fname, lname, desc, bio, pic}
		2. Create a figure, figcaption, and image markup which acts as a description for yourself
			(Something like this https://www.w3schools.com/howto/howto_css_cards.asp)
		3. Write conditionals if information is missing (i.e. 'no bio available' if bio is blank, generic image if no pic is found)
		-->
	</body>
</html>